[INPUT]
    Name tail
    Tag process_metrics
    Path /var/log/process_metrics.log
    Parser json
    DB /var/log/fluent-bit.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name opensearch
    Match process_metrics
    Host 127.0.0.1
    Port 9200
    Index process_metrics_index
    Logstash_Format On
    Suppress_Type_Name On
    HTTP_User admin
    HTTP_Passwd 
    tls On
    tls.verify Off